<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-
	width, initial-scale=1">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
	div.gallery {
		border: 1px solid #ccc;
		}
		
	div.gallery:hover {
		border: 1px solid #777;
		}
		
	div.gallery img {
		width: 100%;
		
		max-height: 200px;
		}
		
	div.desc {
		padding: 15px;
		text-align: center;
		}
		
	* { 
		box-sizing: border-box;
	  }
	  
	  .responsive {
		padding: 0 6px;
		float: left;
		width: 24.99999%;
		}
		
	@media only screen and (max-width: 700px) {
	.responsive {
	width: 49.99999%;
	margin: 6px 0;
	}
	}
	
	@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
		height: 100%;
		}
	}
	
	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.container {
		position:relative;
		text-align: center;
		color: black;
		}
	
	
	
	body { margin: 0; 
	font-family: Arial, Helvetica, sans-serif;
	}
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #00b33c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
header {
	text-align: center;
	font-family: Trajan, "Times New Roman";
	font-size: 18px;
	margin-left: auto;
	margin-right:auto;
	text-indent: 0px;
	width: 26em;
		}

		
nav {
		text-align: center;
	}
	


body { 
		text-align: center;
	}

h2 {
	
	margin-left: auto;
	margin-right:auto;
	text-indent: 0px;
	width: 30em;
	}
p {
	margin-left: auto;
	margin-right:auto;
	text-indent: 0px;
	width: 30em;
	font-size: 16px;
  }



</style>
	
	<title>Wisdom From Chak</title>
</head>
<header>
	<h1>The Seeds Of Growth</h1>
</header>
<nav>	
<div class="topnav" id="myTopnav">
	<a href="#index" class="active">Home</a>
	<a href="about.html">About</a>
	<a href="#contact">Contact</a>
	<a href="javascript:void(0); class="icon"
	onclick="myFunction()">
		
	</a>
<script>
function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav");{
		x.className += " responsive";
		}
		else {
		x.className = "topnav";
		}
		}
</script>
</nav>



<body>
	<h2>The Path of Growth is Difficult...Lets Help Each Other</h2>
<div>
	<p>The Seeds Of Growth is about planting learning and instilling the habits, mindfulness, and mind-set
	to help deal with the chaos of our lives.There is something amazing that happens you're able to clear your mind and re-direct your focus
	on the things that truly matter</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" <a href="meditating.html">
      <img src="meditating.jpg" alt="Spiritual" width="328" height="200">
    </a>
    <div class="desc">Spiritual</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" <a href="studying.html">
      <img src="studying.jpg" alt="Studying" width="328" height="200">
    </a>
    <div class="desc">Focus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" <a href="visualization.html">
      <img src="visualization.jpg" alt="Visualization" width="328" height="200">
    </a>
    <div class="desc">Visualization</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" <a href="habits.html">
      <img src="habits4.jpg" alt="Habits" width="328" height="200">
    </a>
    <div class="desc">Habits</div>
  </div>
</div>



</html>